<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{display:flex;
        background-color: black;}
        .logo{ 
            justify-content: left;
            margin-top: 10px;
            width: 10%;
        }
        #logo1{
            color: aliceblue;
            font-size: 22px;
            text-shadow: 2px 2px 0.5px red;
        }
        #logo2{
            color: red;
            font-size: 20px;
            letter-spacing: 4px;
        }
        
        ul{
            display: flex;
            background-color: black;
        }
        ul li{list-style: none;
        padding: 20px 30px;
        }
        ul li a{
            text-decoration: none;
            color: aquamarine;
        } 
        ul li a:hover { 
            color: brown;
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <nav>
    <div class="logo">
        <span id="logo1">IT Course</span>
        <span id="logo2">Pakistan</span>
    </div>
    <ul>
    <li>
        <a href="signup.html" target="blank">sign up</a>
    </li>
    <li><a href="signIn.html" target="blank">sign in</a></li>
</ul>
</nav> 
</body>
</html>